# BlazorStore

./: .gitignore  AdaStore.sln
AdaStore.UI/: AdaStore.UI.csproj  Program.cs  _Imports.razor  appsettings.json
AdaStore.UI/Components/: Alert.razor  Alert.razor.scss  Button.razor  Button.razor.cs  Button.razor.scss  Icon.razor  Loader.razor  Loader.razor.scss  Popup.razor  Popup.razor.scss  Searcher.razor  Searcher.razor.scss
AdaStore.UI/Helpers/: Extensions.cs
AdaStore.UI/Interfaces/: IHttpClientService.cs  IOrdersRepository.cs  IProductsRepository.cs  IUsersRepository.cs
AdaStore.UI/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  Login.razor  Login.razor.cs  Register.razor  Register.razor.cs  _Host.cshtml
AdaStore.UI/Pages/Admin/: AdminProducts.razor  AdminProducts.razor.cs  AdminProducts.razor.scss  ManagementProduct.razor  ManagementProduct.razor.scss  (+6 more)
AdaStore.UI/Properties/: launchSettings.json
AdaStore.UI/Repositories/: HttpClientService.cs  HttpResponseBase.cs  OrdersRepository.cs  ProductsRepository.cs  UsersRepository.cs
AdaStore.UI/Services/: AuthenticationProvider.cs
AdaStore.UI/Shared/: AuthLayout.razor  AuthLayout.razor.cs  CartIndicator.razor  CartIndicator.razor.scss  HeaderBar.razor  HeaderBar.razor.cs  HeaderBar.razor.scss  LoginDisplay.razor  LoginDisplay.razor.cs  LoginDisplay.razor.scss  MainLayout.razor  MainLayout.razor.cs  MainLayout.razor.scss  NavMenu.razor  NavMenu.razor.scss  UserFloatOptions.razor  UserFloatOptions.razor.scss
AdaStore.UI/UI/: AlertInfo.cs  Buttons.cs  Icons.cs  QuantityOperations.cs  TableColumn.cs
(+59 files in other folders)
